; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
lib_deps =
    lvgl/lvgl@^8.3.3
    TFT_eSPI
    Wire

build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D USER_SETUP_LOADED
    -D LV_CONF_SUPPRESS_DEFINE_CHECK

; ==========================
; Je test ces deux plateform
; ==========================
;[env:adafruit_feather_esp32s3]
;platform = espressif32
;board = adafruit_feather_esp32s3
; 
; OU
;
;[env:esp32s3box]
;platform = espressif32
;board = esp32s3box